<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatura Tasarımı</title>

    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        .ui-resizable{
            position: absolute;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="draggable_container">
        <div class="draggable resizable ui-widget-content" style="left: 100px;">drag me!</div>
        <div class="draggable resizable ui-widget-content" style="top: 50px;">you can drag me too, if you like</div>
        <div class="draggable resizable ui-widget-content">hep hep</div>
    
        <div id="guide-h" class="guide"></div>
        <div id="guide-v" class="guide"></div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="app.js"></script>
</body>
</html>